{
  "name": "Customized Brave Search",
  "version": "1.4",
  "description": "Uses browsing history to create Brave Goggles. Brave Goggles provides customized search history.",
  "permissions": ["history"
  ],
  "host_permissions": ["https://search.brave.com/"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "clock.png"
  },
  "manifest_version": 3
}
